// let index_j2 = get_template_file("index.j2");

// let mut env = minijinja::Environment::new();
// env.add_template("books", &index_j2).unwrap();
// let tmpl = env.get_template("books").unwrap();

// fn get_template_file(name: &str) -> String {
//     // TODO: This may not work when the path of executed binary changes. You should make it inside the binary
//     let path = Path::new("./src/templates").join(name);
//     let mut f = File::open(path).unwrap();
//     let mut data = String::new();
//     f.read_to_string(&mut data).unwrap();
//     data
// }